# Act 1

EXT. SKY - EVENING:

Pan through clouds to reveal waning crescent moon. A silhouette of a man floats via balloons to the waning moon, but a bee intercepts. The man swats the bee and, distracted, tumbles off both corners of the moon. Bee reclines on moon. Dreamworks logal

NARRATOR (V.O.)
According to all known laws of aviation,there is no way a bee should be able to fly.
Its wings are too small to get its fat little body off the ground.
The bee, of course, flies anyway, because bees don't care what humans think is impossible.

INT. BARRY'S HOUSE:

BARRY
Yellow, black. Yellow, black.
Yellow, black. Yellow, black.
Ooh, black and yellow!
Let's shake it up a little.

.DOWNSTAIRS:

BARRY'S MOM
Barry! Breakfast is ready!

BARRY
They're all dead

>Fade to black

>THE END<
